<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="My very own personal website.">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google" content="notranslate">
    <meta name="googlebot" content="index,follow">
    <meta name="robots" content="index,follow">
    <meta name="subject" content="This is just a résumé.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="white">
    <title>Résumé</title>
    <link rel="stylesheet" href="./assets/stylesheets/base.css">
</head>
<body>
<main>
    <article>
        <div class="page" style="border-color: midnightblue;">
            <div class="stackable grid">
                <div class="row">
                    <div class="three wide center aligned column">
                        <div class="avatar-wrapper">
                            <object class="avatar" data="./assets/images/avatar.jpg" role="img"
                                    aria-label="My profile picture" style="width:180px; padding-top: 20px;"></object>
                        </div>
                    </div>
                    <div class="thirteen wide column">
                        <div class="stackable grid">
                            <div class="sixteen wide column">
                                <h1 class="name">DONALD TRUMP</h1>
                                <div class="job">President of United States of America</div>
                                <ul class="contacts">
                                    <li>
                                        <a href=" https://www.fb.com/DonaldTrump" rel="author" class="facebook">
                                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"></path>
                                            </svg>
                                            <span>DonaldTramp</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto: realDonaldTrump@whitehouse.gov" rel="author" class="mail">
                                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                                                </path>
                                            </svg>
                                            <span> realDonaldTrump@whitehouse.gov</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/realDonaldTrump" rel="author" class="twitter">
                                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                            </svg>
                                            <span>realDonaldTrump</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/realDonaldTrump/" rel="author"
                                           class="instagram">
                                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path fill="currentColor"
                                                      d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                            </svg>
                                            <span>realDonaldTrump</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sixteen wide mobile only column">
                                <div class="divider"></div>
                            </div>
                            <div class="sixteen wide column">
                                <h2>Résumé</h2>
                                <p>― I'm the most successful person ever to run for the presidency, by far. Nobody's
                                    ever been more successful than me. I'm the most successful person ever to run. Ross
                                    Perot isn't successful like me. Romney ― I have a Gucci store that's worth more than
                                    Romney. Sorry losers and haters, but my IQ is one of the highest ― and you all know
                                    it! Please don't feel so stupid or insecure, it's not your fault.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="sixteen wide column">
                        <div class="fat divider"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="ten wide column">
                        <section>
                            <h3>Work experience</h3>
                            <ul class="timeline">
                                <li>
                                    <p><strong>Chairman and president, The Trump Organization, 1971–present:</strong>
                                    </p>
                                    <ul>
                                        <li>“The Trump Organization is the world’s only global luxury real estate
                                            super-brand”
                                        </li>
                                        <li>Oversees 22,000 employees</li>
                                        <li>Responsible for Trump-branded residences, offices and hotels across US</li>
                                        <li>Owns golf courses, battled with residents over <a
                                                href="https://www.theguardian.com/environment/2012/jul/10/donald-trump-scotland-golf-course">opening
                                            of a course</a> in Aberdeenshire, Scotland
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p><strong>Host, The Apprentice, The Celebrity Apprentice, 2004–present:</strong>
                                    </p>
                                    <ul>
                                        <li>Hired and fired a number of business hopefuls</li>
                                        <li>Believed some female contestants were after <a
                                                href="https://www.amazon.com/Trump-How-Rich-Donald-J/dp/0345481038">more
                                            than just a job:</a>
                                            “All of the women on The Apprentice flirted with me — consciously or
                                            unconsciously. That’s to be
                                            expected.”
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p><strong>Chapter 11 bankruptcy filer, 1991–?:</strong>
                                    </p>
                                    <ul>
                                        <li>Filed on <a
                                                href="https://abcnews.go.com/Politics/donald-trump-filed-bankruptcy-times/story?id=13419250">four
                                            separate occasions:</a> “I’ve used the laws of this country to pare debt. …
                                            We’ll have the company.
                                            We’ll throw it into a chapter. We’ll negotiate with the banks. We’ll make a
                                            fantastic deal. You
                                            know, it’s like on The Apprentice. It’s not personal. It’s just business.”
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p><strong>Writer, 1987–present:</strong>
                                    </p>
                                    <ul>
                                        <li>Trump: The Art of the Deal</li>
                                        <li>Trump: The Art of Survival</li>
                                        <li>Trump: The Art of the Comeback</li>
                                        <li>Trump: The Best Golf Advice I Ever Received</li>
                                    </ul>
                                </li>
                                <li>
                                    <p><strong>Owner, founder, Trump University, 2005–2010; Trump Entrepreneur
                                        Initiative founder,
                                        owner, 2010–present:</strong>
                                    </p>
                                    <ul>
                                        <li>Said Trump University was “Ivy League-quality”; students <a
                                                href="https://www.nydailynews.com/news/national/victims-trump-school-scam-ag-article-1.1503350">disagreed:</a>
                                            “Trump, as far as I can tell, had no real involvement in this program at
                                            all, other than collecting
                                            money, obviously. The thing’s a joke.”
                                        </li>
                                        <li>New York attorney general brought lawsuit against Trump University in 2013.
                                            <a
                                                    href="https://www.nytimes.com/2013/08/27/opinion/inside-donald-trumps-university.html?_r=0">From
                                                the New York Times:</a> “At one seminar, participants were told they
                                            would get to have their
                                            pictures taken with Mr Trump; it ended up being with a cardboard cutout.”
                                        </li>
                                        <li>Changed name of “school” after New York Education Department said the use of
                                            the word “university”
                                            <a href="https://www.nydailynews.com/news/money/state-educrats-give-failing-grade-donald-trump-misleading-trump-university-article-1.168712">was
                                                “misleading”</a> and “violates” state law
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p><strong>Founder, Trump Entertainment Resorts, 1995–2009:</strong>
                                    </p>
                                    <ul>
                                        <li>Owned hotels and casinos including the Trump Taj Mahal in Atlantic City,
                                            which was under threat of
                                            closure in 2014. Trump Entertainment Resorts also owned the Trump Plaza
                                            casino, which closed in
                                            2014.
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="six wide column">
                        <section>
                            <h3>MOST PROUD OF</h3>
                            <ul class="timeline">
                                <ul>
                                    <li><strong>Winning :</strong> I've been doing it all my life. At this point it just
                                        comes naturally.
                                    </li>
                                    <li><strong>Negotiating :</strong> I wrote a best-selling book on deal making.</li>
                                    <li><strong>Intelligence :</strong> I see business opportunities where no one else
                                        does.
                                    </li>
                                    <li><strong>Political success :</strong> I became the first true outsider to win a
                                        major party nomination in modern political history.
                                    </li>
                                </ul>
                            </ul>
                        </section>
                        <section>
                            <h3>Education</h3>
                            <ul class="timeline">
                                <ul>
                                    <li>High school: New York Military Academy, class of 1964.</li>
                                    <li>Fordham University: 1964–1966. Left because it was <a
                                            href="https://www.theramrealm.com/2013/10/18/fordham-five-top-5-fordham-dropouts/">not
                                        challenging
                                        enough:</a> “I decided that as long as I had to be in college, I might as well
                                        test myself against the
                                        best”.
                                    </li>
                                    <li>Found the best at the University of Pennsylvania: The Wharton School. Graduated
                                        in 1968.
                                    </li>
                                    <li>Secured a job straight out of college. At father’s company. Enjoyed a meteoric
                                        rise. Took control of the
                                        business in 1971.
                                    </li>
                                </ul>
                            </ul>
                        </section>
                        <section>
                            <li class="details">
                                <input type="checkbox" id="political-experience">
                                <label for="political-experience" class="summary">
                                    <h3>Political experience</h3>
                                </label>
                                <div>
                                    <ul>
                                        <li>Thought about running for president in 1987, and in 2000, and in 2008, and
                                            in
                                            2012
                                        </li>
                                        <li>Thought about running for New York governor in 2013</li>
                                    </ul>
                                </div>
                            </li>
                        </section>
                        <section>
                            <li class="details">
                                <input type="checkbox" id="foreign-policy">
                                <label for="foreign-policy" class="summary">
                                    <h3>Foreign policy</h3>
                                </label>
                                <div>
                                    <ul>
                                        <li>China, Japan and other countries are <a
                                                href="https://www.breitbart.com/big-government/2015/03/18/exclusive-donald-trump-there-has-never-been-a-candidate-like-me/">“ripping
                                            us off”.</a> “We are being outfoxed by every country, every nation all over
                                            the
                                            world.” Would <a
                                                    href="https://www.newsobserver.com/news/politics-government/article23312226.html#storylink=cpy">change
                                                this.</a> “It’s about making America great again. I can do it, and
                                            nobody
                                            else
                                            can do it.”
                                        </li>
                                        <li>
                                            <a href="https://blogs.abcnews.com/george/2011/04/donald-trump-interview-transcript-part-two.html">Proposed</a>
                                            taking over Iraq’s oil fields following the Iraq War, and using them to
                                            repay US
                                            military costs: “In the
                                            old days, you know when you had a war, to the victor belong the spoils.”
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </section>
                        <section>
                            <li class="details">
                                <input type="checkbox" id="potential-obstracles">
                                <label for="potential-obstracles" class="summary">
                                    <h3>Potential obstacles</h3>
                                </label>
                                <div>
                                    <ul>
                                        <li>NBC executives <a
                                                href="https://blogs.abcnews.com/george/2011/04/donald-trump-interview-transcript-part-two.html">are
                                            opposed:</a> “They would love me not to run. Because I get a thing called
                                            ratings.
                                            And I have a very
                                            successful show.”
                                        </li>
                                        <li>And again: “All of the people at NBC are working very, very hard on me.
                                            ‘Donald,
                                            we’ll give you
                                            anything. We’ll do anything you want to do. One year, two years, three
                                            years.
                                            Please, whatever you want
                                            to do.’”
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </section>
                        <section>
                            <h3>Awards</h3>
                            <ul class="timeline">
                                <ul>
                                    <li>Star on Hollywood Walk of Fame, 2007</li>
                                    <li><a href="https://www.wwe.com/superstars/donald-trump">Inducted into</a> World
                                        Wrestling Entertainment
                                        Hall of Fame, 2013
                                    </li>
                                </ul>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </article>
</main>
</body>
</html>
